2015-05-02
 testing/fhem-tablet-ui.js: update auf neue Version
2015-05-01
 widget_clicksound: easy selectors; data-length
2015-04-30
 Neu: widget_clicksound
2015-04-30
 Neu: widget_clicksound
2015-04-28
 widget_button: data-doubleclick added
2015-04-28
 widget_button: data-doubleclick added
2015-04-27
 widget_iframe: Möglichkeit zur Überwachung eines Devices ergänzt (Reload by Statusänderung); widget_weather: data-image-path ergänzt
2015-04-25
 widget_wind_direction: added check for speed==null (occurs when speed-reading is not set yet)
2015-04-24
 Neu: widget_iframe
2015-04-21
 Controlfile-Erzeugung in commit.sh aufgenommen
2015-04-20
 automatisches commit skript
2015-04-20
 moved svgplot to testing
2015-04-20
 consolidation of toggle-functions
2015-04-20
 no default value for set-on / set-off
